# Andriod-E-Book

./: README.md
PHP Code/: READ ME FIRST.txt
PHP Code/UPDATE/: update.sql
PSD/: App_Icon.psd
Source Code/Android_E_Book_V10/: build.gradle  gradle.properties  settings.gradle
Source Code/Android_E_Book_V10/app/: build.gradle  google-services.json
Source Code/Android_E_Book_V10/app/src/androidTest/java/com/example/admin/freepaidebook/: ExampleInstrumentedTest.java
Source Code/Android_E_Book_V10/app/src/main/: AndroidManifest.xml
Source Code/Android_E_Book_V10/app/src/main/java/com/example/freepaidebook/activity/: AboutUs.java  AllComment.java  BookDetail.java  ContactUs.java  Faq.java  ForgetPassword.java  Login.java  MainActivity.java  PDFShow.java  PrivacyPolicy.java  Register.java  RelatedBook.java  SearchBook.java  SplashScreen.java
Source Code/Android_E_Book_V10/app/src/main/java/com/example/freepaidebook/adapter/: AllCommentAdapter.java  AuthorAdapter.java  BookAdapterGV.java  BookAdapterLV.java  BookHomeAdapter.java  CategoryAdapter.java  CommentAdapter.java  DownloadAdapter.java  HomeAuthorAdapter.java  HomeCatAdapter.java  SliderAdapter.java  SpinnerAuthorAdapter.java  SpinnerCatAdapter.java  SpinnerSubCatAdapter.java  SubCategoryAdapter.java
Source Code/Android_E_Book_V10/app/src/main/java/com/example/freepaidebook/database/: DatabaseHandler.java
Source Code/Android_E_Book_V10/app/src/main/java/com/example/freepaidebook/fragment/: AuthorBookFragment.java  AuthorFragment.java  BookFragment.java  CategoryFragment.java  ChangePasswordFragment.java  DownloadFragment.java  EditProfileFragment.java  HomeFragment.java  ProImage.java  ProfileFragment.java  SettingFragment.java  SubCatBookFragment.java
Source Code/Android_E_Book_V10/app/src/main/java/com/example/freepaidebook/interfaces/: FavouriteIF.java  OnClick.java
Source Code/Android_E_Book_V10/app/src/main/java/com/example/freepaidebook/item/: AuthorList.java  AuthorSpinnerList.java  BookList.java  CatSpinnerList.java  CategoryList.java  CommentList.java  ContactList.java  DownloadList.java  SliderList.java  SubCatSpinnerList.java  SubCategoryList.java
Source Code/Android_E_Book_V10/app/src/main/java/com/example/freepaidebook/response/: AboutUsRP.java  AppRP.java  AuthorDetailRP.java  AuthorRP.java  AuthorSpinnerRP.java  BookDetailRP.java  BookRP.java  CatRP.java  CatSpinnerRP.java  CommentRP.java  ContactRP.java  DataRP.java  FaqRP.java  FavouriteRP.java  GetReportRP.java  HomeRP.java  LoginRP.java  MyRatingRP.java  PrivacyPolicyRP.java  ProfileRP.java  RatingRP.java  RegisterRP.java  SubCatRP.java  SubCatSpinnerRP.java  UserCommentRP.java
Source Code/Android_E_Book_V10/app/src/main/java/com/example/freepaidebook/rest/: ApiClient.java  ApiInterface.java
Source Code/Android_E_Book_V10/app/src/main/java/com/example/freepaidebook/service/: DownloadService.java
Source Code/Android_E_Book_V10/app/src/main/java/com/example/freepaidebook/util/: API.java  Constant.java  DownloadEpub.java  EnchantedPagerConstants.java  EnchantedViewPager.java  EndlessRecyclerViewScrollListener.java  Events.java  GlobalBus.java  Method.java  NotificationExtenderExample.java  YouApplication.java
Source Code/Android_E_Book_V10/app/src/main/res/layout/: activity_login.xml  activity_pdfview.xml  activity_register.xml  home_fragment.xml
Source Code/Android_E_Book_V10/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Source Code/Android_E_Book_V10/app/src/test/java/com/example/admin/freepaidebook/: ExampleUnitTest.java
(+50 files in other folders)
