.mytooltip {
  display: inline;
  position: relative;
  z-index: 10; 
}
.mytooltip:hover .tooltip-item::after {
  pointer-events: auto; 
}
.mytooltip:hover .tooltip-content {
    pointer-events: auto;
    opacity: 1;
    transform: translate3d(0, 0, 0) rotate3d(0, 0, 0, 0); 
}
.tooltip-item::after {
  content: '';
  position: absolute;
  width: auto ;
  height: 20px;
  bottom: 100%;
  left: 50%;
  pointer-events: none;
  transform: translateX(-50%); }

.tooltip-content {
  position: absolute;
  z-index: 9999;
  width: auto ;
  margin: 0 0 20px -180px;
  bottom: 100%;
  text-align: left;
  font-size: 14px;
  line-height: 30px;
  border-radius: 5px;
  box-shadow: -5px -5px 15px rgba(48, 54, 61, 0.2);
  background: #2b2b2b;
  opacity: 0;
  cursor: default;
  pointer-events: none; }

  .tooltip-content img {
    position: relative;
    height: auto;
    display: block;
    float: left;
    border-radius: 5px;
    margin-right: 1em; }

.tooltip-content::after {
  content: '';
  top: 100%;
  border: solid transparent;
  height: 0;
  width: 0;
  border-radius: 5px;
  position: absolute;
  pointer-events: none;
  border-color: transparent;
  border-top-color: transparent;
  border-width: 10px;
  margin-left: -10px; }

.tooltip-text {
  font-size: 14px;
  line-height: 24px;
  display: block;
  padding: 1.31em 1.21em 1.21em 0;
  color: #fff; }

.tooltip-effect-3 .tooltip-content {
  transform: translate3d(0, 10px, 0) rotate3d(1, 1, 0, 25deg);
  transition: opacity 0.3s, transform 0.3s; }



