apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.androidebook"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        manifestPlaceholders = [onesignal_app_id               : "xxxxxxxxxxxxxxxxxxxxxxxxxx",
                                onesignal_google_project_number: "REMOTE"]


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'My_api', app_url
    }

    lintOptions {
        disable 'MissingTranslation'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.google.android.gms:play-services-ads:19.6.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.onesignal:OneSignal:3.15.6@aar'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'io.github.lizhangqu:coreprogress:1.0.2'
    implementation 'at.blogc:expandabletextview:1.0.5'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.karumi:dexter:6.2.1'
    implementation 'org.jetbrains:annotations:16.0.1'
    implementation 'com.facebook.android:facebook-login:5.15.3'
    implementation 'com.facebook.android:audience-network-sdk:6.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation project(':rating-view')
    implementation project(':expandabletextview')
    implementation project(path: ':imagepicker')
    implementation project(path: ':folioreader')
    implementation project(path: ':nativetemplates')
    implementation project(path: ':SmoothCheckBox-master')
}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
